<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_screen_bg"
    android:gravity="center"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="UselessParent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_verify_otp"
                android:layout_width="600sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible"
                tools:visibility="visible">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/lightgrey"
                    android:layout_margin="-2sp"

                    app:cardCornerRadius="20sp"
                    app:cardElevation="3sp">

                    <TextView
                        android:id="@+id/paircode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amazon"
                        android:gravity="center"
                        android:layout_margin="@dimen/_20sdp"
                        android:text="@string/paircode"
                        android:textColor="@color/textcolor_paircode"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_140sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Enter the above code to Pair your Screen"

                    android:textSize="@dimen/_21sdp"

                    />

                <Button
                    android:id="@+id/progress_bard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/button_focus"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="bt_verified_login"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="login"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <ProgressBar
                    android:id="@+id/progress_bar_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:indeterminateTint="@color/colorGold"
                    android:visibility="gone"
                    tools:visibility="visible" />


            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="end|bottom"

            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:contentDescription="TODO"

            android:src="@drawable/logo" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <TextView
                android:id="@+id/sdkversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/roboto_medium"
                android:text="App Version :1"
                android:textColor="#ECE9E9"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_gravity="start"
                android:visibility="visible"
                android:fontFamily="@font/roboto_medium"
                android:text="SDK Version (Android): 34 "
                android:textColor="#ECE9E9"
                android:textSize="@dimen/_14sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </FrameLayout>


</LinearLayout>