<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:keepScreenOn="true"

    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="daily_movie"
        android:textColor="@color/white"
        android:layout_marginTop="6sp"
        android:layout_marginBottom="6sp"
        android:textSize="21sp"
        tools:targetApi="o" />

    <RelativeLayout
        android:id="@+id/main_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4sp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVBannerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_ll"
            android:orientation="horizontal"
            android:overScrollMode="always"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            tools:itemCount="5"
            tools:listitem="@layout/banner_home_list_item" />

    </RelativeLayout>

</LinearLayout>
