<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10sp"
    android:background="@drawable/round_ll"
    android:gravity="start"
    android:keepScreenOn="true"

    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/main_image_container"
        android:layout_width="@dimen/android_Tv_card_size_width"
        android:layout_height="@dimen/android_Tv_card_size_height"
        android:layout_margin="3dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/hint_image"
                android:scaleType="fitXY"
                android:src="@drawable/poster_placeholder_land" />

            <TextView
                android:id="@+id/premiumIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:fontFamily="@font/amazon"
                android:layout_margin="13sp"

                android:text="premium"
                android:textColor="@color/cardTextColor"
                android:textSize="9sp"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/premiumIconImage"
                android:layout_width="50sp"
                android:layout_height="15sp"
                android:layout_gravity="end"
                android:layout_margin="5sp"
                android:src="@drawable/prime_icon_image"
                android:visibility="gone"
                tools:visibility="visible" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2sp"
                android:background="@drawable/bg_gradient_soft_new"
                android:ellipsize="end"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:paddingBottom="5sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="2sp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:fontFamily="@font/amazon"
                android:paddingBottom="5sp"
                android:textColor="@color/white"
                android:textSize="@dimen/card_Text_Size_Home"
                tools:text="title movie"
                />
        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/red_highlight_color"
            android:indeterminateTintMode="src_atop"
            android:padding="36dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_image_container"
        android:layout_gravity="start"
        android:layout_marginStart="4sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="4sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/extra_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary_text"
        android:layout_gravity="start"
        android:layout_marginStart="4sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="4sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/color_989898"
        android:textSize="8sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />
</RelativeLayout>
