<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layoutDirection="ltr"
    tools:targetApi="28">
    <TextView
        android:id="@+id/movie_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/poster_image_view"
        android:fontFamily="@font/amazon"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:text="Title" />
    <TextView
        android:id="@+id/movie_description_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/poster_image_view"
        android:fontFamily="@font/amazon"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible"
        tools:text="Description" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/poster_image_view"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:contentDescription="@string/description"
                android:visibility="gone" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:layout_toEndOf="@id/poster_image_view"
                android:fontFamily="@font/amazon"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/movie_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:layout_toEndOf="@id/poster_image_view"
                android:fontFamily="@font/amazon"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone"
                tools:text="Description" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_layout"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

<!--
            <ImageButton
                android:id="@id/prevButton"
                style="@style/ExoMediaButton.Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="TODO"
                android:padding="@dimen/padding_of_controller_button"
                android:visibility="gone"
                tools:ignore="TouchTargetSizeCheck"
                tools:visibility="visible" />
-->

<!--
            <ImageButton
                android:id="@id/rewineButton"
                style="@style/ExoMediaButton.Rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="TODO"
                android:padding="@dimen/padding_of_controller_button"
                android:visibility="visible"
                tools:ignore="TouchTargetSizeCheck" />
-->

            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="TODO"
                android:padding="@dimen/padding_of_controller_button"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="TODO"
                android:padding="@dimen/padding_of_controller_button" />

            <ImageButton
                android:id="@+id/fastForwardButton"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="TODO"
                android:padding="@dimen/padding_of_controller_button" />

            <ImageButton
                android:id="@+id/play_nextButton"

                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="TODO"
                android:padding="@dimen/padding_of_controller_button"
                android:src="@drawable/exo_controls_next"
                android:visibility="gone"
                tools:visibility="visible"

                />
            <!--    <ImageButton
                    android:id="@+id/exo_next"
                    style="@style/ExoMediaButton.Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_ll_exoplayer"
                    android:contentDescription="TODO"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:padding="@dimen/padding_of_controller_button" />-->


            <!--<ImageButton
                android:id="@+id/img_server"
                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="@string/hint_image"
                android:padding="@dimen/padding_of_controller_button"
                android:src="@drawable/ic_settings_white"
                android:visibility="gone"
                />-->
            <ImageButton
                android:id="@+id/select_tracks_button"
                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="@string/hint_image"
                android:padding="@dimen/padding_of_controller_button"
                android:src="@drawable/ic_settings_white"
                android:visibility="visible" />
            <!--<ImageButton
                            android:id="@+id/img_server"
                            style="@style/ExoMediaButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/round_ll_exoplayer"
                            android:contentDescription="@string/hint_image"
                            android:padding="@dimen/padding_of_controller_button"
                            android:src="@drawable/ic_settings_white"
                            android:visibility="invisible"
                            />-->

            <ImageButton
                android:id="@+id/img_video_quality"
                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="@string/hint_image"
                android:padding="@dimen/padding_of_controller_button"
                android:src="@drawable/ic_settings_white"
                android:visibility="gone"
                tools:visibility="visible" />

           <!-- <ImageButton
                android:id="@+id/img_subtitle"
                style="@style/ExoMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/round_ll_exoplayer"
                android:contentDescription="TODO"
                android:padding="@dimen/padding_of_controller_button"
                android:src="@drawable/ic_subtitles_white_24dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/bt_golive"
                style="@style/ExoMediaButton.Play"
                android:layout_width="wrap_content"
                android:layout_height="34sp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/round_ll_exoplayer_golive"
                android:contentDescription="TODO"
                android:drawableStart="@drawable/ic_fiber_manual_record_white"
                android:padding="3dp"
                android:text="Go live "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible"

                />
-->
            <TextView
                android:id="@+id/live_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/ic_fiber_manual_record_red"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/live"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/control_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                app:buffered_color="@color/colorGoldLight"
                app:played_color="@color/colorGold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exo_progress"
                android:layout_toStartOf="@id/divider"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="25:00" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exo_progress"
                android:layout_toStartOf="@id/exo_duration"
                android:includeFontPadding="false"
                android:text=" | "
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exo_progress"
                android:layout_alignParentEnd="true"
                android:includeFontPadding="false"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="1:00:00" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>